# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=nestuser
DATABASE_PASSWORD=nest@pass123
DATABASE_NAME=nest

# Application Configuration
NODE_ENV=development
PORT=8000
